spring.datasource.url=jdbc:mysql://localhost:3307/spring_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=hoangapple@2k

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwtSecret=mykey
expirationMs=3600000
refreshExpirationMs=86400000